; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM5
src_filter = -<*> +<receiver/receiver.cpp>
build_flags = -D BACKEND_DEVICE
lib_deps =
  WiFi
  WebServer
  WebSockets
  ArduinoJson
  LittleFS

; [env:sender]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = COM8
; src_filter = -<*> +<sender/sender.cpp>
; build_flags = -D BACKEND_DEVICE
; lib_deps =
;   WiFi
;   WebServer
;   WebSockets
;   ArduinoJson
;   LittleFS


; [env:host]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = COM6
; src_filter = -<*> +<host/accessPoint.cpp>
; build_flags = -D BACKEND_DEVICE
; lib_deps =
;   WiFi
;   WebServer
;   WebSockets
;   ArduinoJson
;   LittleFS

